# Audio amp
/dev/tfa9890                                                    u:object_r:audio_device:s0

# Block devices
/dev/block/platform/soc/7464900\.sdhci/by-name/persist  u:object_r:persist_block_device:s0

# Sys files
/sys/devices/soc/75b7000\.i2c/i2c-9/9-[0-9a-f]+/leds(/.*)?      u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                    u:object_r:sysfs_leds:s0

# Fingerprint
/data/fpc(/.*)?                                                 u:object_r:fingerprint_data_file:s0
/sys/devices/soc/soc:fpc1020(/.*)?                              u:object_r:sysfs_devices_fingerprint:s0

# Keylayout
/vendor/usr/keylayout/fpc1020tp\.kl                             u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/goodix-ts\.kl                             u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/gpio-keys\.kl                             u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/qpnp_pon\.kl                              u:object_r:vendor_keylayout_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.z2_plus    u:object_r:hal_light_default_exec:s0

# Thermal
/data/decrypt\.txt                                              u:object_r:thermal_data_file:s0
