# Audio amp
/dev/tfa9890                                                    u:object_r:audio_device:s0

# Block devices
/dev/block/bootdevice/by-name/persist                           u:object_r:persist_block_device:s0 

# Sys files
/sys/devices/soc/75b7000\.i2c/i2c-9/9-[0-9a-f]+/leds(/.*)?      u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                    u:object_r:sysfs_leds:s0

# Fingerprint
/data/fpc(/.*)?                                                 u:object_r:fingerprint_data_file:s0
/sys/devices/soc/soc:fpc1020(/.*)?                              u:object_r:sysfs_devices_fingerprint:s0

# Thermal
/data/decrypt\.txt                                              u:object_r:thermal_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.z2_plus    u:object_r:hal_light_default_exec:s0
