# File empty by default.
# Replace contents of this file with custom configuration.

[SS-GPU]
#algo_type ss
disable

[SS-POPMEM]
#algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 60000
set_point_clr 50000
time_constant 16

[SS-CPUS-ALL]
#algo_type ss
sampling 10
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 60000
set_point_clr 50000
time_constant 0

[battery_monitor]
algo_type monitor
sensor batt_therm
sampling 1000
thresholds 41000 43000 44000
thresholds_clr 39000 41000 43000
actions battery battery battery
action_info 0 1 2

